@import '~styles/variables';

.magic-input-outer-wrapper {
  display: flex;
}

.magic-input-wrapper {
  align-items: center;
  width: 100%;
  min-width: 200px;
  border: 1px solid rgb(217, 217, 217);
  border-radius: @border-radius;
  padding: 3px 0 3px 8px;
  background-color: #fff;
  position: relative;

  :global {
    .ant-tag {
      background-color: @primary-color;
      color: #fff;
      font-size: 10px;
      height: 24px;
      line-height: 24px;
      border: none;
      padding: 0 4px;
      margin-right: 4px;

      .anticon-close {
        color: #fff;
        margin-left: 16px;
      }
    }

    .ant-btn {
      margin-top: -3px;
      margin-right: 0;
    }

    .ant-btn-icon-only {
      background-color: #fff;
    }
  }
}

.magic-input-wrapper-active {
  border-color: @primary-color;
  box-shadow: 0 0 0 2px rgba(0, 104, 255, 0.2);
}

.input-wrapper {
  position: relative;
  flex-grow: 1;
  height: 24px;
  line-height: 24px;

  :global {
    .ant-input {
      border: none;
      box-shadow: none;
      padding: 0;
      background: none;
    }

    .ant-input:focus {
      border: none;
      box-shadow: none;
    }

    input::placeholder {
      font-size: 10px;
    }

    .ant-menu-vertical > .ant-menu-item {
      height: 26px;
      line-height: 26px;
    }

    .ant-menu-vertical .ant-menu-item {
      font-size: 10px;
      margin-top: 0px;
      margin-bottom: 0;
    }
  }
}

.tagItem {
  margin-bottom: 5px;
}

.input {
}

.menu {
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.09) !important;
}

.menu,
.option-menu {
  position: absolute;
  z-index: 100;
  top: 34px;
  border-radius: @border-radius;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 310px;
}

.key {
  font-size: 10px;
  line-height: 24px;

  :global {
    .ant-divider,
    .ant-divider-vertical {
      margin-left: 4px;
      margin-right: 4px;
    }
  }
}

:global {
  .ant-form-item-has-error .magic-input-wrapper .ant-input,
  .ant-form-item-has-error .magic-input-wrapper .ant-input:focus,
  .ant-form-item-has-error
    .magic-input-wrapper
    .ant-input:not([disabled]):hover {
    background: none;
    border: none;
    box-shadow: none;
  }

  .magic-input-wrapper .ant-tag {
    display: inline-block;
    height: 24px;
    line-height: 24px;
    margin: 0 5px 0 0;
  }
}

.search-icon {
  position: absolute;
  right: 8px;
  top: 0;
  color: @color-text-body;
  font-size: 12px;
  line-height: 32px;
}

.close-btn-col {
  height: 24px;
  line-height: 24px;

  .close-btn {
    border: none;
    height: 24px !important;
    padding: 0;
  }
}

.close-option-btn {
  height: 24px !important;
  top: 3px;
}

.magic-input-checks {
  line-height: 32px;
  margin-left: 8px;
}
