@import 'variables-cube.less';

// Color - white
// ---
@white: @grey-0;

// Color - blue
// ---
@blue-1: @primary-default;
@blue-2: @primary-800;
@blue-3: @primary-850;
@blue-4: @primary-600;
// ---
@blue-color01: @blue-200;
@blue-color02: @blue-300;
@blue-color03: @blue-500;
@blue-color04: @blue-600;
@blue-color05: @blue-700;

// Color - green
// ---
@green-1: @green-500;
@green-2: @green-600;
@green-3: @green-800;
// ---
@green-color01: @green-100;
@green-color02: @green-150;
@green-color03: @blue-600;
@green-color04: @green-600;
@green-color05: @secondary-850;

// Color - yellow
// ---
@yellow-1: @yellow-400;
@yellow-2: @yellow-700;
@yellow-3: @yellow-800;
// ---
@yellow-color01: @yellow-50;
@yellow-color02: @yellow-300;
@yellow-color03: @yellow-400;
@yellow-color04: @yellow-600;
@yellow-color05: @yellow-700;

// Color - red
// ---
@red-1: @red-700;
@red-2: @red-800;
@red-3: @red-850;
// ---
@red-color01: @red-50;
@red-color02: @red-300;
@red-color03: @red-700;
@red-color04: @red-800;
@red-color05: @red-850;

// Color - grey
// ---
@grey-1: @grey-50;
@grey-2: @grey-150;
@grey-3: @grey-100;

// Color - dark
// ---
@dark-color01: @dark-300;
@dark-color02: @dark-400;
@dark-color03: @dark-500;
@dark-color04: @dark-600;
@dark-color05: @dark-600;
@dark-color06: @dark-600;
@dark-color07: @primary-800;
@dark-color08: @dark-850;

// Color - light
// ---
@light-color01: @grey-100;
@light-color02: @grey-150;
@light-color03: @grey-200;
@light-color04: @grey-300;
@light-color05: @grey-400;
@light-color06: @grey-500;
@light-color07: @grey-600;
@light-color08: @grey-700;

// Color - primary
// ---
@primary-color: @primary-default;
@info-color: @blue-2;
@hover-color: @blue-4;

// Color - status
// ---
@success-color: @status-positive;
@warn-color: @status-warning;
@warn-light-color: @yellow-400;
@warn-dark-color: @yellow-600;
@error-color: @status-negative;
@danger-color: @status-negative;
@danger-color-hover: @red-500;

// Color - text
// ---
@dark-text-title: @functional-title;
@dark-text-title-second: @functional-title;
@color-text-title: @functional-title;
@color-text-body: @functional-text;
@color-text-caption: @functional-text-light;

// Color - specific usage
// ---
@dark: @dark-color07;
@primary: @green-color03;
@title-color: @color-text-title;
@second-title-color: @dark-color03;
@text-color: @primary-color;
@layout-header-color: @dark-color07;
@icon-color: @dark-color07;
@body-bg-color: @light-color02;
@background-color: @grey-3;

// Font - font family
// ---
@font-family: @font-inter, sans;
@font-family-id: @font-family;

// Font - font size
// ---
@size-small: 12px;
@size-normal: 14px;
@size-medium: 16px;
@body-size: @size-small;

// Font - font weight
// ---
@font-bold: @font-weight-semibold;

// Border radius
// ---
@border-radius: 6px;

// Shadow
// ---
@base-shadow: none;
@btn-primary-shadow: none;

// Animation
// ---
@trans-speed: 0.3s;

// Size
// ---
@nav-width: 260px;
@narrow-nav-width: 240px;
@header-height: 56px; //
@body-padding-left: 16px;
@body-padding: 16px;
@breadcrumb-height: 50px;

// Sidebar
// ---
@sider-width: 256px;
@sider-background: @white;
@sider-open-background: @white;
@sider-collapsed-width: 40px;
@sider-border-right: none;
@sider-trigger-background-color: @white;
// ---
@sider-menu-padding: 0;
@sider-menu-padding-top: 0;
@sider-menu-title-font-size: 14px;
@sider-menu-title-color: @functional-title;
@sider-menu-hover-title-color: @primary-color;
// ---
@sider-menu-item-selected-text-color: @primary-color;
@sider-menu-item-selected-background: @functional-hover-secondary;
@sider-menu-item-selected-border-radius: 0;
@sider-menu-item-selected-after-border-right: 3px solid #1890ff;
// ---
@sider-sub-menu-background: @primary-0;
@sider-sub-menu-title-font-size: 14px;
@sider-sub-menu-title-color: @functional-title;
// ---
@sider-sub-menu-item-margin-top: 0;
@sider-sub-menu-item-margin-bottom: 0;
@sider-sub-menu-item-padding: 0;
@sider-sub-menu-item-padding-x: 52px;
@sider-sub-menu-item-selected-background: @functional-hover-secondary;
@sider-sub-menu-item-hover-background: transparent;

// Layout
// ---
@layout-text-color: @title-color;
@layout-link-color: @primary-color;
@layout-selected-color: @dark-850; // #111418 => @dark-850
// ---
@layout-header-color: @white;
@layout-header-color-hover: @primary-color;
@layout-header-logo-margin-left: 16px;
@layout-header-logo-wrapper-width: 204px;
@layout-header-logo-image-height: 24px;
// ---
@layout-header-menu-background-color: @layout-header-color;
@layout-header-menu-text-color: @white;
@layout-header-menu-text-hover-color: @white;
@layout-header-menu-search-background: @dark-700; // #282e29 => @dark-700
@layout-header-menu-search-text-color: @white;
@layout-header-menu-search-icon: @dark-400; // #86909c => @dark-400
@layout-header-menu-region-hover: @blue-50; // #e8f2ff => @blue-50

// Avatar dropdown
// ---
@avatar-size: 32px;
@avatar-color: @functional-text-light;
@avatar-hover-color: @functional-hover-primary;
@avatar-border-color: @functional-border-divider;
@avatar-hover-border-color: @functional-hover-primary;
@avatar-background-color: @scene-background;
// ---
@avatar-dropdown-background-color: @white;
@avatar-dropdown-hover-background-color: @white;
@avatar-dropdown-text-color: @color-text-title;
@avatar-dropdown-hover-text-color: @color-text-title;
@avatar-dropdown-property-text-color: @dark-400; // #86909c => @dark-400
@avatar-dropdown-copy-icon-color: @white;
@avatar-dropdown-button-color: @primary-color;
@avatar-dropdown-button-disabled-color: @color-text-title;
@avatar-dropdown-divider-color: @white;

// Login
// ---
@login-error: @status-negative;
@money-color: @status-negative;

// Form
// ---
@form-item-label-color: rgba(0, 0, 0, 85%);
@form-item-magic-input-wrapper-border-color: #d9d9d9;

// Products
// ---
@products-icon-background: @primary-color;
@products-icon-hover-background: @primary-color;
@products-header-title-color: @color-text-title;
@products-title-color: #000;
@products-sub-title-color: #000;
@products-icon-fill-color: #c9cdd4;
@products-drawer-background-1: #fff;
@products-drawer-divider-color-1: #f0f0f0;
@products-drawer-hover-background-1: rgba(0, 0, 0, 5%);
@products-drawer-sub-title-hover-background: rgba(0, 0, 0, 5%);
@products-drawer-sub-title-hover-color: #000;
@products-drawer-background-2: #fff;
@products-drawer-header-title: #fff;
@products-drawer-left-icon: #0053ec;
@products-drawer-close-icon: rgba(0, 0, 0, 45%);
@products-drawer-search-icon: rgba(0, 0, 0, 45%);
@products-drawer-search-box-shadow: 0 0 0 2px rgba(12, 99, 250, 20%);
@products-drawer-search-placeholder-color: @dark-400; // #86909c => @dark-400
@products-drawer-search-border-color: #d9d9d9;
@products-drawer-search-border: 1px solid #d9d9d9;
@products-drawer-search-hover-border-color: @primary-color;
@products-drawer-search-background: #fff;
@products-drawer-search-input-color: rgba(0, 0, 0, 85%);
@products-column-width: @sider-width;

// Breadcrumb
// ---
@breadcrumb-item-font-size: 12px;

// Overview padding
// ---
@overview-padding: 44px;

// Table
// ---
@table-header-default-button-background: #fff;
@table-header-default-button-background-grey: #f6f7fb;
@table-header-default-button-border: @primary-color;
@table-header-default-button-color: @primary-color;
@table-header-search-input-background: #fff;
@table-header-search-input-border-color: #d9d9d9;
@table-header-search-input-font-size: 10px;
@table-header-danger-button-color: @error-color;
@table-header-disable-button-color: rgba(0, 0, 0, 25%);
@table-header-disable-button-border: #d9d9d9;
@table-header-disable-button-background: #f5f5f5;
@table-row-selected-background: #f2f7ff;
@table-checkbox-size: 14px;

:export {
  primaryColor: @primary-color;
  successColor: @success-color;
  warnColor: @warn-color;
  warnDarkColor: @warn-dark-color;
  warnLightColor: @warn-light-color;
  errorColor: @error-color;
  dangerColor: @danger-color;
  moneyColor: @money-color;
  infoColor: @info-color;
  headerHeight: @header-height;
  productsColumnWidth: @products-column-width;
}
