@import '~styles/variables';

.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: @white;

  .left {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 20px;
    padding-left: 20px;
    overflow-y: auto;

    /* TODO wait for RGB
    // background: rgb(253, 249, 252) no-repeat fixed left bottom;
    // background-size: 556px; */
    .lang {
      position: absolute;
      top: 20px;
      right: 24px;
      width: 20px;
      height: 20px;
      text-align: right;
    }

    .logo {
      width: 133.55px;
      height: 30px;
    }
  }

  .right {
    position: relative;
    flex: 1 1;
    text-align: center;
    background-color: @primary-color;
  }
}

.login-image {
  margin-top: calc(100vh - 668px);
}

.login-full-image {
  width: 100%;
  height: 100%;
}

.full-image-front {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(14, 34, 181, 15%);
}

.login-right-logo {
  position: relative;
  top: -100px;
}
