@import '~styles/variables';

.table {
  margin-bottom: 24px;
  background-color: #fff;
  border-radius: @border-radius;
  box-shadow: @base-shadow;
}

.button {
  min-width: 96px;
  margin-left: 10px;
}

.select-title {
  padding: 2px;
}

.cancel-select {
  color: #fff;
}

.create {
  min-width: 96px;
  margin-left: 12px;
}

.action {
  padding: 0 4px;
  color: @blue-color03;
  font-weight: @font-bold;
  cursor: pointer;
}

.column-menu {
  width: 160px;
  overflow: hidden;
  border-radius: @border-radius;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 20%);

  :global {
    .ant-menu-vertical > .ant-menu-item {
      height: 30px;
      line-height: 30px;
    }
  }
}

.custom-button {
  margin-left: 0;
}

.table-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.table-header {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: space-between;
}

.table-header-btns,
.table-header-action-btns {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

  :global {
    .ant-btn {
      svg {
        width: 14px;
        height: 14px;
      }
    }

    .ant-btn-dangerous:not(:disabled) {
      color: @cosmos-primary;
      background-color: @grey-0;
      border-color: @cosmos-primary;

      &:hover {
        color: #7893ff;
        border-color: #7893ff;
      }
    }

    .ant-btn-primary.ant-dropdown-trigger:not(:disabled) {
      color: @functional-text;
      background-color: @grey-0;
      border-color: @functional-border-darker;
    }
  }
}

.search-row {
  min-width: 350px;
}

.table-header-right {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.column-title-wrap {
  display: flex;
  gap: 2px;
  align-items: center;

  svg {
    flex-shrink: 0;
  }
}

:global {
  .monitor,
  .go-to-open-search {
    padding: 6px 16px;
    color: @cosmos-primary;
    background-color: @grey-0;
    border-color: @cosmos-primary;

    &:hover {
      color: #7893ff;
      border-color: #7893ff;
    }

    &:focus {
      background-color: @grey-0;
      border-color: @cosmos-primary;
    }
  }
}
