@import '~styles/variables';

.register {
  float: right;
}

.welcome {
  margin-top: 16px;
  margin-bottom: 48px;
  .primary-h1();

  font-size: 32px;
}

.login-form {
  max-width: 504px;
}

.login-error {
  padding: 8px 12px;
  color: @login-error;
  font-size: 14px;
  line-height: 1.5;
  background: #f2dede;
  border: 1px solid @login-error;
  border-radius: 4px;

  :global {
    .anticon {
      margin-right: 8px;
    }
  }
}

.footer {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;

  .copyright,
  .terms {
    margin: 0;
    color: @functional-text;
    .primary-body2();
  }
}
