@import '~styles/variables';

.menu {
  color: @avatar-dropdown-text-color;
  background-color: @avatar-dropdown-background-color;

  :global(.anticon) {
    margin-right: 8px;
  }

  :global {
    .ant-dropdown-menu-item {
      min-width: 245px;
      color: @avatar-dropdown-text-color;

      &:hover {
        color: @avatar-dropdown-hover-text-color;
        background-color: @avatar-dropdown-hover-background-color;
      }
    }
  }

  .no-hover {
    overflow: hidden;

    &:hover {
      background-color: @avatar-dropdown-hover-background-color;
    }
  }

  .name-item {
    padding: 0 12px;
    font-weight: bold;
    line-height: 40px;

    .user-label {
      margin-right: 8px;
    }

    span {
      line-height: 40px;
    }
  }

  .menu-item {
    line-height: 30px;

    :global {
      .ant-btn {
        color: @avatar-dropdown-button-color;
      }

      .ant-btn-link[disabled] {
        color: @avatar-dropdown-button-disabled-color;
      }
    }
  }

  .menu-btn {
    color: @avatar-dropdown-button-color;
  }

  .menu-divider {
    background-color: @avatar-dropdown-divider-color;
  }
}

.no-padding-top {
  padding-top: 0;
}

.logout {
  float: right;
  line-height: 40px;
}

.right {
  display: flex;
  gap: 12px;
  align-items: center;

  .action {
    display: inline-block;
  }

  :global(.ant-btn-link) {
    padding-right: 0;
    padding-left: 0;
  }
}

.project-menu {
  :global(.ant-dropdown-menu) {
    width: 170px;
  }

  :global {
    .ant-dropdown-menu-item:hover,
    .ant-dropdown-menu-submenu-title:hover {
      cursor: pointer;
    }

    .ant-dropdown-menu-item-disabled,
    .ant-dropdown-menu-submenu-title-disabled {
      cursor: pointer;
    }
  }

  .title {
    cursor: auto;

    &:hover {
      background-color: #fff;
    }
  }
}

.project {
  position: relative;
  display: flex;
  gap: 12px;
  align-items: center;
  font-size: 14px;
  line-height: @header-height;

  :global {
    .ant-divider {
      margin-right: 24px;
      margin-left: 24px;
      background-color: #d2d2d2;
    }

    .project-switch-btn {
      position: relative;
      display: flex;
      gap: 8px;
      align-items: center;
      width: fit-content;
      height: 32px;
      padding: 16px;
      color: @functional-text;
      border: 1px solid @functional-border-darker;
      border-radius: @border-radius;
    }

    .ant-btn-link {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
    }
  }
}

.header {
  position: relative;
  z-index: 200;
  display: flex;
  flex-grow: 1;
  height: 100%;
  padding-left: 0;
  overflow: hidden;
  color: @layout-text-color;
  background-color: @layout-header-color;
  border-bottom: 0.8px solid @functional-border-divider;
}

.header-left {
  display: flex;
  width: 256px;
}

.header-right {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  padding-right: 16px;
  padding-left: 16px;
}

.header-right-admin {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  padding-right: 16px;
  padding-left: 16px;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: @avatar-size;
  height: @avatar-size;
  color: @avatar-color;
  background-color: @avatar-background-color;
  border: 1px solid @avatar-border-color;
}

.avatar:hover,
.avatar:focus {
  color: @avatar-hover-color;
  border: 1px solid @avatar-hover-border-color;
}

.domain {
  color: @functional-text-light;
  .primary-body4();
}

.links {
  display: inline-block;
  margin-right: 20px;

  :global {
    .ant-divider {
      margin-right: 24px;
      margin-left: 24px;
      background-color: #d2d2d2;
    }
  }

  .link {
    color: @title-color;

    &:hover {
      color: @primary-color;
    }
  }

  .active {
    color: @primary-color;
  }
}

.password-btn {
  max-width: 100px;

  span {
    max-width: 80px;
  }
}

.single-link {
  margin-right: 5px;
  color: @layout-link-color;

  &:hover {
    color: @layout-link-color;
  }
}

.token {
  pre {
    padding: 0.4em 0.6em;
    white-space: pre-wrap;
    word-wrap: break-word;
    background: hsla(0%, 0%, 58.8%, 10%);
    border: 1px solid hsla(0%, 0%, 39.2%, 20%);
    border-radius: 3px;
  }
}

.logo {
  float: left;
  width: @layout-header-logo-wrapper-width;
  height: @header-height;
  margin-left: @layout-header-logo-margin-left;
  line-height: @header-height;

  img {
    height: @layout-header-logo-image-height;
  }

  & > :not(:last-child) {
    --tw-space-x-reverse: 0;

    margin-right: calc(12px * (1 - var(--tw-space-x-reverse)));
    margin-left: calc(12px * var(--tw-space-x-reverse));
  }
}
